=== 测试编号: 149, JAR: tianshuxing.jar ===
=== 时间: 2025-04-13 19:05:59 ===
=== 线程: TestWorker_3 ===
=== HW6+UPDATE 验证规则集 ===

=== 输入数据 ===
[19.0]555-PRI-24-FROM-B1-TO-B2
[19.0]137-PRI-19-FROM-F3-TO-F5
[19.0]391-PRI-67-FROM-F1-TO-F2
[19.0]73-PRI-57-FROM-F1-TO-B3
[19.0]93-PRI-57-FROM-F3-TO-B2
[19.0]386-PRI-42-FROM-B2-TO-F4
[19.0]331-PRI-82-FROM-B1-TO-B2
[19.0]987-PRI-57-FROM-F7-TO-F5
[19.0]603-PRI-37-FROM-F1-TO-F5
[19.0]701-PRI-4-FROM-F2-TO-B2
[19.0]473-PRI-12-FROM-F7-TO-B4
[19.0]547-PRI-29-FROM-F3-TO-B4
[19.0]32-PRI-94-FROM-F2-TO-B3
[19.0]338-PRI-90-FROM-B1-TO-F5
[19.0]SCHE-4-0.5-B2
[19.0]526-PRI-47-FROM-F5-TO-F1
[19.0]127-PRI-24-FROM-B3-TO-F2
[19.0]116-PRI-35-FROM-F6-TO-B1
[19.0]101-PRI-19-FROM-F2-TO-F6
[19.0]374-PRI-44-FROM-F5-TO-F6
[32.2]950-PRI-63-FROM-F5-TO-F3
[32.2]505-PRI-21-FROM-F4-TO-F2
[32.2]409-PRI-66-FROM-F1-TO-F2
[32.2]912-PRI-82-FROM-F7-TO-F6
[32.2]21-PRI-92-FROM-F4-TO-B4
[32.2]257-PRI-73-FROM-F6-TO-F2
[32.2]SCHE-3-0.5-F5
[32.2]280-PRI-35-FROM-F4-TO-F6
[32.2]959-PRI-87-FROM-F6-TO-F4
[32.2]591-PRI-26-FROM-F5-TO-F4
[32.2]746-PRI-39-FROM-B3-TO-F2
[32.2]462-PRI-48-FROM-B2-TO-F7
[32.2]210-PRI-40-FROM-F5-TO-F3
[32.2]169-PRI-100-FROM-F6-TO-B1
[32.2]960-PRI-53-FROM-F6-TO-F2
[32.2]483-PRI-37-FROM-B3-TO-B1
[32.2]973-PRI-5-FROM-B4-TO-F5
[32.2]SCHE-6-0.5-F2
[32.2]806-PRI-39-FROM-F2-TO-F5
[32.2]150-PRI-56-FROM-F5-TO-F6
[32.2]901-PRI-31-FROM-F6-TO-F1
[32.2]554-PRI-3-FROM-F6-TO-F3
[32.2]553-PRI-19-FROM-B1-TO-B3
[32.2]510-PRI-94-FROM-B1-TO-F6
[32.2]191-PRI-35-FROM-F1-TO-B1
[40.3]SCHE-1-0.5-B2
[40.3]667-PRI-41-FROM-F5-TO-F2
[40.3]779-PRI-34-FROM-B4-TO-F4
[40.3]421-PRI-71-FROM-B4-TO-F2
[40.3]781-PRI-82-FROM-F4-TO-F6
[40.3]218-PRI-97-FROM-F4-TO-F7
[40.3]242-PRI-29-FROM-B3-TO-F7
[40.3]96-PRI-97-FROM-F2-TO-F3
[40.3]314-PRI-8-FROM-F7-TO-B4
[40.3]309-PRI-5-FROM-B2-TO-F1
[40.3]643-PRI-52-FROM-F7-TO-B3
[40.3]507-PRI-13-FROM-F5-TO-F3
[40.3]852-PRI-58-FROM-F5-TO-F1
[40.3]499-PRI-82-FROM-B4-TO-B2
[40.3]767-PRI-30-FROM-F5-TO-F1
[40.3]865-PRI-74-FROM-B3-TO-F4
[40.3]294-PRI-60-FROM-B1-TO-F1
[40.3]687-PRI-78-FROM-B4-TO-F4
[40.3]SCHE-5-0.5-F4
[40.3]509-PRI-99-FROM-B3-TO-F5
[40.3]SCHE-2-0.5-F1
[40.3]958-PRI-86-FROM-B3-TO-B1
[40.3]367-PRI-21-FROM-F2-TO-B1
[40.3]613-PRI-34-FROM-F7-TO-B4
[40.3]953-PRI-88-FROM-F7-TO-B1

=== 程序输出 (原始) ===
[程序无标准输出或输出文件为空]


=== 验证错误信息 ===
1. 程序未能成功运行 (非超时)。查看stderr了解详情。
