=== 测试编号: 37, JAR: tianshuxing.jar ===
=== 时间: 2025-04-13 15:35:55 ===
=== 线程: TestWorker_3 ===
=== HW6+UPDATE 验证规则集 ===

=== 输入数据 ===
[1.4]211-PRI-36-FROM-F5-TO-B2
[1.4]692-PRI-83-FROM-B4-TO-F5
[1.4]59-PRI-71-FROM-F4-TO-B4
[1.4]28-PRI-59-FROM-F3-TO-F1
[8.1]622-PRI-77-FROM-B1-TO-F3
[8.1]782-PRI-21-FROM-B3-TO-F3
[8.1]292-PRI-90-FROM-F3-TO-B3
[8.1]91-PRI-86-FROM-F1-TO-B2
[8.1]SCHE-4-0.5-B2
[8.1]61-PRI-9-FROM-B1-TO-B2
[8.1]528-PRI-43-FROM-F6-TO-B3
[8.1]556-PRI-3-FROM-F2-TO-F3
[8.1]396-PRI-61-FROM-F2-TO-F6
[8.1]848-PRI-35-FROM-B1-TO-F1
[8.1]179-PRI-47-FROM-B2-TO-F2
[8.1]16-PRI-36-FROM-B1-TO-B3
[12.9]134-PRI-65-FROM-B3-TO-F4
[12.9]139-PRI-26-FROM-F5-TO-F1
[12.9]70-PRI-62-FROM-F7-TO-F6
[12.9]325-PRI-69-FROM-F7-TO-F6
[12.9]999-PRI-62-FROM-B2-TO-F3
[12.9]48-PRI-80-FROM-F3-TO-F4
[12.9]7-PRI-30-FROM-B3-TO-F2
[12.9]60-PRI-89-FROM-B2-TO-F4
[12.9]795-PRI-14-FROM-F1-TO-B1
[15.6]263-PRI-83-FROM-F2-TO-B2
[15.6]800-PRI-23-FROM-B2-TO-F2
[15.6]317-PRI-54-FROM-B4-TO-F5
[15.6]150-PRI-12-FROM-F6-TO-F4
[15.6]460-PRI-27-FROM-F7-TO-B4
[15.6]241-PRI-63-FROM-F6-TO-B2
[15.6]730-PRI-37-FROM-B4-TO-B1
[29.5]76-PRI-75-FROM-F6-TO-F5
[29.5]579-PRI-13-FROM-F4-TO-F7
[29.5]UPDATE-1-5-B2
[29.5]509-PRI-45-FROM-F5-TO-F1
[29.5]342-PRI-94-FROM-F7-TO-F5
[29.5]193-PRI-74-FROM-B4-TO-F3
[29.5]851-PRI-15-FROM-F2-TO-F5
[29.5]473-PRI-93-FROM-F3-TO-F2
[29.5]268-PRI-13-FROM-F6-TO-B2
[29.5]465-PRI-39-FROM-B2-TO-B4
[29.5]617-PRI-62-FROM-F2-TO-F1
[29.5]355-PRI-19-FROM-B4-TO-F1
[35.6]34-PRI-26-FROM-F6-TO-F3
[35.6]347-PRI-42-FROM-F7-TO-F3
[35.6]354-PRI-52-FROM-B4-TO-F1
[35.6]837-PRI-49-FROM-F1-TO-B3
[35.6]793-PRI-8-FROM-F5-TO-F3
[35.6]457-PRI-52-FROM-F6-TO-F5
[35.6]594-PRI-45-FROM-F7-TO-B2
[35.6]486-PRI-32-FROM-F4-TO-F3
[35.6]278-PRI-48-FROM-F3-TO-F1
[35.6]154-PRI-67-FROM-B4-TO-F7
[40.6]388-PRI-90-FROM-F4-TO-B4
[40.6]820-PRI-88-FROM-F3-TO-B3
[40.6]878-PRI-35-FROM-B2-TO-B1
[41.0]9-PRI-31-FROM-B2-TO-F6
[41.0]350-PRI-77-FROM-B2-TO-F1
[41.0]UPDATE-4-6-B2
[41.0]329-PRI-93-FROM-B2-TO-B1
[41.0]697-PRI-18-FROM-B1-TO-F3
[41.0]823-PRI-36-FROM-F5-TO-B2
[41.0]294-PRI-46-FROM-B3-TO-F6
[46.1]141-PRI-54-FROM-F2-TO-B3
[46.1]738-PRI-64-FROM-B2-TO-F1
[46.1]620-PRI-20-FROM-F4-TO-B2
[46.1]541-PRI-57-FROM-F5-TO-B4
[46.1]962-PRI-49-FROM-F6-TO-F2
[46.1]228-PRI-79-FROM-B1-TO-B3

=== 程序输出 (原始) ===
[   1.6280]RECEIVE-213-6
[   1.6300]RECEIVE-692-5
[   1.6300]RECEIVE-59-6
[   1.6300]RECEIVE-28-6
[   2.0300]ARRIVE-B1-5
[   2.0410]ARRIVE-F2-6
[   2.4440]ARRIVE-B2-5
[   2.4450]ARRIVE-F3-6
[   2.8470]ARRIVE-B3-5
[   2.8480]ARRIVE-F4-6
[   3.2970]ARRIVE-B4-5
[   3.2980]OPEN-B4-5
[   3.2990]ARRIVE-F5-6
[   3.3000]OPEN-F5-6
[   3.7140]IN-692-B4-5
[   3.7140]CLOSE-B4-5
[   3.7200]IN-213-F5-6
[   3.7200]CLOSE-F5-6
[   4.1560]ARRIVE-B3-5
[   4.1570]ARRIVE-F4-6
[   4.1580]OPEN-F4-6
[   4.6640]ARRIVE-B2-5
[   4.6650]IN-59-F4-6
[   4.6720]CLOSE-F4-6
[   5.0710]ARRIVE-B1-5
[   5.0730]ARRIVE-F3-6
[   5.0730]OPEN-F3-6
[   5.4740]ARRIVE-F1-5
[   5.4800]IN-28-F3-6
[   5.4800]CLOSE-F3-6
[   5.8750]ARRIVE-F2-5
[   5.8880]ARRIVE-F2-6
[   6.2800]ARRIVE-F3-5
[   6.2970]ARRIVE-F1-6
[   6.3020]OPEN-F1-6
[   6.3020]OUT-S-28-F1-6
[   6.6910]ARRIVE-F4-5
[   6.7030]CLOSE-F1-6
[   7.0940]ARRIVE-F5-5
[   7.0940]OPEN-F5-5
[   7.0940]OUT-S-692-F5-5
[   7.1050]ARRIVE-B1-6
[   7.4950]CLOSE-F5-5
[   7.5070]ARRIVE-B2-6
[   7.5080]OPEN-B2-6
[   7.5110]OUT-S-213-B2-6
[   7.9360]CLOSE-B2-6
[   8.0840]RECEIVE-622-6
[   8.0850]RECEIVE-782-6
[   8.0860]RECEIVE-292-5
[   8.0860]RECEIVE-91-4
[   8.0860]OPEN-F1-4
[   8.0880]SCHE-ACCEPT-4-0.5-B2
[   8.0880]RECEIVE-61-4
[   8.0890]RECEIVE-528-3
[   8.0910]RECEIVE-556-3
[   8.0910]RECEIVE-396-3
[   8.0910]RECEIVE-848-6
[   8.0910]RECEIVE-179-6
[   8.0920]RECEIVE-16-4
[   8.3760]ARRIVE-B3-6
[   8.4990]ARRIVE-F2-3
[   8.5000]OPEN-F2-3
[   8.5010]IN-91-F1-4
[   8.5010]CLOSE-F1-4
[   8.5020]ARRIVE-F4-5
[   8.8160]ARRIVE-B4-6
[   8.8170]OPEN-B4-6
[   8.8170]OUT-S-59-B4-6
[   8.9350]IN-556-F2-3
[   8.9360]IN-396-F2-3
[   8.9360]CLOSE-F2-3
[   8.9360]ARRIVE-F3-5
[   8.9360]ARRIVE-B1-4
[   8.9360]OPEN-F3-5
[   8.9400]OPEN-B1-4
[   9.3730]CLOSE-B4-6
[   9.3910]IN-292-F3-5
[   9.3920]ARRIVE-F3-3
[   9.3920]CLOSE-F3-5
[   9.3920]OPEN-F3-3
[   9.3920]OUT-S-556-F3-3
[   9.3920]CLOSE-B1-4
[   9.3930]SCHE-BEGIN-4
[   9.8560]ARRIVE-B3-6
[   9.8560]OPEN-B3-6
[   9.8570]CLOSE-F3-3
[   9.8570]ARRIVE-F2-5
[   9.9690]ARRIVE-B2-4
[   9.9700]OPEN-B2-4
[   9.9700]OUT-S-91-B2-4
[   9.9710]RECEIVE-61-2
[   9.9710]RECEIVE-16-2
[  10.3410]IN-782-B3-6
[  10.3420]CLOSE-B3-6
[  10.3560]ARRIVE-F4-3
[  10.3560]ARRIVE-F1-5
[  10.3910]ARRIVE-B1-2
[  10.3910]OPEN-B1-2
[  10.7580]ARRIVE-B2-6
[  10.7590]OPEN-B2-6
[  10.7840]ARRIVE-F5-3
[  10.7850]ARRIVE-B1-5
[  10.8080]IN-61-B1-2
[  10.8080]IN-16-B1-2
[  10.8080]CLOSE-B1-2
[  10.9770]CLOSE-B2-4
[  10.9780]SCHE-END-4
[  11.1670]IN-179-B2-6
[  11.1680]CLOSE-B2-6
[  11.1990]ARRIVE-B2-5
[  11.2020]ARRIVE-F6-3
[  11.2020]OPEN-F6-3
[  11.2020]OUT-S-396-F6-3
[  11.2160]ARRIVE-B2-2
[  11.2170]OPEN-B2-2
[  11.2170]OUT-S-61-B2-2
[  11.6040]ARRIVE-B1-6
[  11.6050]OPEN-B1-6
[  11.6150]ARRIVE-B3-5
[  11.6150]OPEN-B3-5
[  11.6150]OUT-S-292-B3-5
[  11.6300]CLOSE-F6-3
[  11.6320]CLOSE-B2-2
[  12.0200]IN-622-B1-6
[  12.0200]IN-848-B1-6
[  12.0210]CLOSE-B1-6
[  12.0390]CLOSE-B3-5
[  12.0570]ARRIVE-F5-3
[  12.0910]ARRIVE-B3-2
[  12.0950]OPEN-B3-2
[  12.0950]OUT-S-16-B3-2
[  12.4280]ARRIVE-F1-6
[  12.4280]OPEN-F1-6
[  12.4280]OUT-S-848-F1-6
[  12.4710]ARRIVE-F6-3
[  12.4710]OPEN-F6-3
[  12.5030]CLOSE-B3-2
[  12.8330]CLOSE-F1-6
[  12.8840]IN-528-F6-3
[  12.8840]CLOSE-F6-3
[  12.8850]RECEIVE-134-5
[  12.8850]RECEIVE-139-3
[  12.8850]RECEIVE-70-6
[  12.8860]RECEIVE-325-6
[  12.8860]RECEIVE-999-4
[  12.8870]RECEIVE-48-6
[  12.8870]RECEIVE-7-5
[  12.8870]RECEIVE-60-4
[  12.8870]RECEIVE-795-1
[  12.8870]OPEN-F1-1
[  13.3410]ARRIVE-F2-6
[  13.3430]OPEN-F2-6
[  13.3430]OUT-S-179-F2-6
[  13.3520]ARRIVE-F5-3
[  13.3530]OPEN-F5-3
[  13.3770]ARRIVE-B2-5
[  13.3790]IN-795-F1-1
[  13.3790]CLOSE-F1-1
[  13.3810]ARRIVE-B1-4
[  13.7500]CLOSE-F2-6
[  13.7680]IN-139-F5-3
[  13.7680]CLOSE-F5-3
[  13.7850]ARRIVE-B1-1
[  13.7850]OPEN-B1-1
[  13.7860]ARRIVE-B3-5
[  13.7860]OPEN-B3-5
[  13.7860]OUT-S-795-B1-1
[  13.7960]ARRIVE-B2-4
[  13.7960]OPEN-B2-4
[  14.1550]ARRIVE-F3-6
[  14.1550]OPEN-F3-6
[  14.1550]OUT-S-782-F3-6
[  14.1550]OUT-S-622-F3-6
[  14.1710]ARRIVE-F4-3
[  14.2010]CLOSE-B1-1
[  14.2010]IN-134-B3-5
[  14.2010]IN-7-B3-5
[  14.2010]CLOSE-B3-5
[  14.2020]IN-999-B2-4
[  14.2020]IN-60-B2-4
[  14.2020]CLOSE-B2-4
[  14.5630]IN-48-F3-6
[  14.5630]CLOSE-F3-6
[  14.5790]ARRIVE-F3-3
[  14.6140]ARRIVE-B1-4
[  14.6140]ARRIVE-B2-5
[  14.9680]ARRIVE-F4-6
[  14.9680]OPEN-F4-6
[  14.9680]OUT-S-48-F4-6
[  14.9850]ARRIVE-F2-3
[  15.0180]ARRIVE-B1-5
[  15.0200]ARRIVE-F1-4
[  15.3760]CLOSE-F4-6
[  15.3920]ARRIVE-F1-3
[  15.3920]OPEN-F1-3
[  15.3920]OUT-S-139-F1-3
[  15.4230]ARRIVE-F2-4
[  15.4240]ARRIVE-F1-5
[  15.5830]RECEIVE-263-6
[  15.5830]RECEIVE-800-2
[  15.5830]RECEIVE-317-1
[  15.5840]RECEIVE-150-6
[  15.5840]RECEIVE-460-6
[  15.5840]RECEIVE-241-6
[  15.5840]RECEIVE-730-1
[  15.7840]ARRIVE-F5-6
[  15.8000]CLOSE-F1-3
[  15.8310]ARRIVE-F2-5
[  15.8310]OPEN-F2-5
[  15.8320]OUT-S-7-F2-5
[  15.8320]ARRIVE-F3-4
[  15.8320]OPEN-F3-4
[  15.8320]OUT-S-999-F3-4
[  15.9880]ARRIVE-B2-1
[  15.9890]ARRIVE-B2-2
[  15.9890]OPEN-B2-2
[  16.1890]ARRIVE-F6-6
[  16.2070]ARRIVE-B1-3
[  16.2360]CLOSE-F2-5
[  16.2360]CLOSE-F3-4
[  16.3940]IN-800-B2-2
[  16.3950]CLOSE-B2-2
[  16.3950]ARRIVE-B3-1
[  16.5940]ARRIVE-F7-6
[  16.5940]OPEN-F7-6
[  16.6100]ARRIVE-B2-3
[  16.6420]ARRIVE-F4-4
[  16.6420]OPEN-F4-4
[  16.6420]OUT-S-60-F4-4
[  16.6420]ARRIVE-F3-5
[  16.8000]ARRIVE-B4-1
[  16.8000]OPEN-B4-1
[  16.8000]ARRIVE-B1-2
[  17.0010]IN-70-F7-6
[  17.0010]IN-325-F7-6
[  17.0010]IN-460-F7-6
[  17.0010]CLOSE-F7-6
[  17.0180]ARRIVE-B3-3
[  17.0190]OPEN-B3-3
[  17.0190]OUT-S-528-B3-3
[  17.0510]CLOSE-F4-4
[  17.0570]ARRIVE-F4-5
[  17.0570]OPEN-F4-5
[  17.0570]OUT-S-134-F4-5
[  17.2080]IN-317-B4-1
[  17.2090]IN-730-B4-1
[  17.2090]CLOSE-B4-1
[  17.2090]ARRIVE-F1-2
[  17.4070]ARRIVE-F6-6
[  17.4070]OPEN-F6-6
[  17.4070]OUT-S-70-F6-6
[  17.4070]OUT-S-325-F6-6
[  17.4230]CLOSE-B3-3
[  17.4720]CLOSE-F4-5
[  17.6100]ARRIVE-F2-2
[  17.6100]OPEN-F2-2
[  17.6100]OUT-S-800-F2-2
[  17.6100]ARRIVE-B3-1
[  17.8130]IN-150-F6-6
[  17.8130]IN-241-F6-6
[  17.8130]CLOSE-F6-6
[  18.0320]CLOSE-F2-2
[  18.0440]ARRIVE-B2-1
[  18.2210]ARRIVE-F5-6
[  18.4610]ARRIVE-B1-1
[  18.4610]OPEN-B1-1
[  18.4610]OUT-S-730-B1-1
[  18.6300]ARRIVE-F4-6
[  18.6300]OPEN-F4-6
[  18.6300]OUT-S-150-F4-6
[  18.8700]CLOSE-B1-1
[  19.0380]CLOSE-F4-6
[  19.2770]ARRIVE-F1-1
[  19.4480]ARRIVE-F3-6
[  19.6860]ARRIVE-F2-1
[  19.8590]ARRIVE-F2-6
[  19.8590]OPEN-F2-6
[  20.0940]ARRIVE-F3-1
[  20.2650]IN-263-F2-6
[  20.2650]CLOSE-F2-6
[  20.5040]ARRIVE-F4-1
[  20.6750]ARRIVE-F1-6
[  20.9110]ARRIVE-F5-1
[  20.9110]OPEN-F5-1
[  20.9110]OUT-S-317-F5-1
[  21.0860]ARRIVE-B1-6
[  21.3250]CLOSE-F5-1
[  21.4960]ARRIVE-B2-6
[  21.4960]OPEN-B2-6
[  21.4960]OUT-S-241-B2-6
[  21.4960]OUT-S-263-B2-6
[  21.9060]CLOSE-B2-6
[  22.3120]ARRIVE-B3-6
[  22.7200]ARRIVE-B4-6
[  22.7200]OPEN-B4-6
[  22.7200]OUT-S-460-B4-6
[  23.1290]CLOSE-B4-6
[  29.4840]RECEIVE-76-1
[  29.4840]RECEIVE-579-5
[  29.4860]UPDATE-ACCEPT-1-5-B2
[  29.4870]RECEIVE-509-1
[  29.4870]RECEIVE-342-1
[  29.4880]RECEIVE-193-6
[  29.4880]RECEIVE-851-1
[  29.4880]RECEIVE-473-1
[  29.4880]RECEIVE-268-1
[  29.4880]RECEIVE-465-5
[  29.4880]RECEIVE-617-1
[  29.4880]RECEIVE-355-6
[  29.8900]ARRIVE-B3-6
[  29.8980]ARRIVE-F5-5
[  29.8980]ARRIVE-F6-1
[  30.0140]UPDATE-BEGIN-1-5
[  30.0150]RECEIVE-76-4
[  30.0150]RECEIVE-509-4
[  30.0160]RECEIVE-342-4
[  30.0160]RECEIVE-851-2
[  30.0170]RECEIVE-473-4
[  30.0170]RECEIVE-268-4
[  30.0170]RECEIVE-617-4
[  30.1230]RECEIVE-579-4
[  30.1240]RECEIVE-465-4
[  30.2940]ARRIVE-B4-6
[  30.2950]OPEN-B4-6
[  30.4180]ARRIVE-F5-4
[  30.4200]ARRIVE-F3-2
[  30.6970]IN-193-B4-6
[  30.6970]IN-355-B4-6
[  30.6980]CLOSE-B4-6
[  30.8220]ARRIVE-F2-2
[  30.8230]ARRIVE-F6-4
[  30.8240]OPEN-F2-2
[  31.0260]UPDATE-END-1-5
[  31.1030]ARRIVE-B3-6
[  31.2270]ARRIVE-F7-4
[  31.2280]OPEN-F7-4
[  31.2290]IN-851-F2-2
[  31.2290]CLOSE-F2-2
[  31.5090]ARRIVE-B2-6
[  31.6340]IN-342-F7-4
[  31.6350]CLOSE-F7-4
[  31.6390]ARRIVE-F3-2
[  31.9130]ARRIVE-B1-6
[  32.0390]ARRIVE-F6-4
[  32.0420]OPEN-F6-4
[  32.0540]ARRIVE-F4-2
[  32.3200]ARRIVE-F1-6
[  32.3200]OPEN-F1-6
[  32.3210]OUT-S-355-F1-6
[  32.4460]IN-76-F6-4
[  32.4470]IN-268-F6-4
[  32.4470]CLOSE-F6-4
[  32.4630]ARRIVE-F5-2
[  32.4640]OPEN-F5-2
[  32.4640]OUT-S-851-F5-2
[  32.7240]CLOSE-F1-6
[  32.8490]ARRIVE-F5-4
[  32.8490]OPEN-F5-4
[  32.8490]OUT-S-342-F5-4
[  32.8490]OUT-S-76-F5-4
[  32.8800]CLOSE-F5-2
[  33.1300]ARRIVE-F2-6
[  33.2580]IN-509-F5-4
[  33.2580]CLOSE-F5-4
[  33.5380]ARRIVE-F3-6
[  33.5380]OPEN-F3-6
[  33.5380]OUT-S-193-F3-6
[  33.6650]ARRIVE-F4-4
[  33.9450]CLOSE-F3-6
[  34.1020]ARRIVE-F3-4
[  34.1020]OPEN-F3-4
[  34.5210]IN-473-F3-4
[  34.5210]CLOSE-F3-4
[  34.9470]ARRIVE-F2-4
[  34.9470]OPEN-F2-4
[  34.9470]OUT-S-473-F2-4
[  35.3900]IN-617-F2-4
[  35.3910]CLOSE-F2-4
[  35.5920]RECEIVE-34-1
[  35.5950]RECEIVE-347-1
[  35.5950]RECEIVE-354-3
[  35.5950]RECEIVE-837-4
[  35.5950]RECEIVE-793-1
[  35.5960]RECEIVE-457-1
[  35.5960]RECEIVE-594-1
[  35.5960]RECEIVE-486-1
[  35.5960]RECEIVE-278-1
[  35.5970]RECEIVE-154-3
[  35.8190]ARRIVE-F1-4
[  35.8190]OPEN-F1-4
[  35.8190]OUT-S-509-F1-4
[  35.8190]OUT-S-617-F1-4
[  35.8250]ARRIVE-F1-1
[  36.0180]ARRIVE-B4-3
[  36.0180]OPEN-B4-3
[  36.0320]ARRIVE-F2-1
[  36.2380]IN-837-F1-4
[  36.2380]CLOSE-F1-4
[  36.2380]ARRIVE-F3-1
[  36.4420]IN-354-B4-3
[  36.4420]IN-154-B4-3
[  36.4420]CLOSE-B4-3
[  36.4560]ARRIVE-F4-1
[  36.6450]ARRIVE-B1-4
[  36.6600]ARRIVE-F5-1
[  36.8540]ARRIVE-B3-3
[  36.8740]ARRIVE-F6-1
[  37.0550]ARRIVE-B2-4
[  37.0550]OPEN-B2-4
[  37.0550]OUT-S-268-B2-4
[  37.0870]ARRIVE-F7-1
[  37.0870]OPEN-F7-1
[  37.2580]ARRIVE-B2-3
[  37.4630]IN-465-B2-4
[  37.4630]CLOSE-B2-4
[  37.4920]IN-347-F7-1
[  37.4920]IN-594-F7-1
[  37.4920]CLOSE-F7-1
[  37.6840]ARRIVE-B1-3
[  37.7230]ARRIVE-F6-1
[  37.7230]OPEN-F6-1
[  37.8720]ARRIVE-B3-4
[  37.8720]OPEN-B3-4
[  37.8720]OUT-S-837-B3-4
[  38.0870]ARRIVE-F1-3
[  38.0870]OPEN-F1-3
[  38.0880]OUT-S-354-F1-3
[  38.1350]IN-34-F6-1
[  38.1350]IN-457-F6-1
[  38.1350]CLOSE-F6-1
[  38.2790]CLOSE-B3-4
[  38.3400]ARRIVE-F5-1
[  38.3400]OPEN-F5-1
[  38.3400]OUT-S-457-F5-1
[  38.4950]CLOSE-F1-3
[  38.6870]ARRIVE-B4-4
[  38.6870]OPEN-B4-4
[  38.6880]OUT-S-465-B4-4
[  38.7550]IN-793-F5-1
[  38.7550]CLOSE-F5-1
[  38.9070]ARRIVE-F2-3
[  38.9750]ARRIVE-F4-1
[  38.9750]OPEN-F4-1
[  39.0970]CLOSE-B4-4
[  39.3190]ARRIVE-F3-3
[  39.3800]IN-486-F4-1
[  39.3800]CLOSE-F4-1
[  39.5070]ARRIVE-B3-4
[  39.5860]ARRIVE-F3-1
[  39.5860]OPEN-F3-1
[  39.5860]OUT-S-347-F3-1
[  39.5860]OUT-S-34-F3-1
[  39.5860]OUT-S-793-F3-1
[  39.5860]OUT-S-486-F3-1
[  39.7270]ARRIVE-F4-3
[  39.9140]ARRIVE-B2-4
[  39.9950]IN-278-F3-1
[  39.9950]CLOSE-F3-1
[  40.1350]ARRIVE-F5-3
[  40.1970]ARRIVE-F2-1
[  40.3230]ARRIVE-B1-4
[  40.4020]ARRIVE-F1-1
[  40.4020]OPEN-F1-1
[  40.4020]OUT-S-278-F1-1
[  40.5430]ARRIVE-F6-3
[  40.6420]RECEIVE-388-2
[  40.6420]RECEIVE-820-6
[  40.6420]OPEN-F3-6
[  40.6420]RECEIVE-878-1
[  40.7340]ARRIVE-F1-4
[  40.8130]CLOSE-F1-1
[  40.9550]ARRIVE-F7-3
[  40.9560]OPEN-F7-3
[  40.9560]OUT-S-154-F7-3
[  40.9850]RECEIVE-9-1
[  40.9870]RECEIVE-350-1
[  40.9870]UPDATE-ACCEPT-4-6-B2
[  40.9870]RECEIVE-329-1
[  40.9880]RECEIVE-697-1
[  40.9880]RECEIVE-823-4
[  40.9880]RECEIVE-294-2
[  41.0150]ARRIVE-B1-1
[  41.0450]IN-820-F3-6
[  41.0450]CLOSE-F3-6
[  41.0450]ARRIVE-F4-2
[  41.0450]OPEN-F4-2
[  41.1400]ARRIVE-F2-4
[  41.3100]ARRIVE-B2-1
[  41.3100]OPEN-B2-1
[  41.3110]OUT-S-594-B2-1
[  41.4130]CLOSE-F7-3
[  41.4530]ARRIVE-F2-6
[  41.4530]OPEN-F2-6
[  41.4530]OUT-F-820-F2-6
[  41.4600]RECEIVE-820-2
[  41.4620]IN-388-F4-2
[  41.4620]CLOSE-F4-2
[  41.7210]IN-878-B2-1
[  41.7210]IN-9-B2-1
[  41.7220]IN-350-B2-1
[  41.7220]IN-329-B2-1
[  41.7220]CLOSE-B2-1
[  41.8600]CLOSE-F2-6
[  41.8600]UPDATE-BEGIN-4-6
[  41.8860]ARRIVE-F3-2
[  41.9250]ARRIVE-B1-1
[  41.9250]OPEN-B1-1
[  41.9260]OUT-S-878-B1-1
[  41.9270]OUT-S-329-B1-1
[  41.9730]RECEIVE-579-1
[  41.9750]RECEIVE-823-1
[  42.3040]ARRIVE-F2-2
[  42.3050]OPEN-F2-2
[  42.3680]IN-697-B1-1
[  42.3680]CLOSE-B1-1
[  42.5870]ARRIVE-F1-1
[  42.5870]OPEN-F1-1
[  42.5870]OUT-S-350-F1-1
[  42.7580]IN-820-F2-2
[  42.7580]CLOSE-F2-2
[  42.8650]UPDATE-END-4-6
[  42.9940]CLOSE-F1-1
[  43.1690]ARRIVE-F1-2
[  43.1990]ARRIVE-F2-1
[  43.4030]ARRIVE-F3-1
[  43.4030]OPEN-F3-1
[  43.4030]OUT-S-697-F3-1
[  43.5830]ARRIVE-B1-2
[  43.9030]CLOSE-F3-1
[  44.0360]ARRIVE-B2-2
[  44.1080]ARRIVE-F4-1
[  44.1080]OPEN-F4-1
[  44.4420]ARRIVE-B3-2
[  44.4420]OPEN-B3-2
[  44.4420]OUT-S-820-B3-2
[  44.5210]IN-579-F4-1
[  44.5210]CLOSE-F4-1
[  44.7330]ARRIVE-F5-1
[  44.8650]CLOSE-B3-2
[  44.9510]ARRIVE-F6-1
[  44.9520]OPEN-F6-1
[  44.9520]OUT-S-9-F6-1
[  45.2850]ARRIVE-B4-2
[  45.2860]OPEN-B4-2
[  45.2860]OUT-S-388-B4-2
[  45.3640]CLOSE-F6-1
[  45.5840]ARRIVE-F7-1
[  45.5840]OPEN-F7-1
[  45.5840]OUT-S-579-F7-1
[  45.7020]CLOSE-B4-2
[  45.9840]CLOSE-F7-1
[  46.0860]RECEIVE-141-3
[  46.0860]RECEIVE-738-4
[  46.0860]RECEIVE-620-1
[  46.0860]RECEIVE-541-3
[  46.0860]RECEIVE-962-1
[  46.0860]RECEIVE-228-3
[  46.1090]ARRIVE-B3-2
[  46.1100]OPEN-B3-2
[  46.1850]ARRIVE-F6-1
[  46.1850]OPEN-F6-1
[  46.2970]ARRIVE-B2-4
[  46.2980]OPEN-B2-4
[  46.5070]ARRIVE-F6-3
[  46.5170]IN-294-B3-2
[  46.5170]CLOSE-B3-2
[  46.6200]IN-962-F6-1
[  46.6280]CLOSE-F6-1
[  46.7050]IN-738-B2-4
[  46.7050]CLOSE-B2-4
[  46.9650]ARRIVE-F5-1
[  46.9650]OPEN-F5-1
[  46.9990]ARRIVE-B1-4
[  46.9990]ARRIVE-F5-3
[  46.9990]OPEN-F5-3
[  46.9990]ARRIVE-B2-2
[  47.2120]ARRIVE-F1-4
[  47.2120]OPEN-F1-4
[  47.2130]OUT-S-738-F1-4
[  47.3650]IN-823-F5-1
[  47.3650]CLOSE-F5-1
[  47.4130]IN-541-F5-3
[  47.4130]ARRIVE-B1-2
[  47.4130]CLOSE-F5-3
[  47.5750]ARRIVE-F4-1
[  47.5750]OPEN-F4-1
[  47.7310]CLOSE-F1-4
[  47.8290]ARRIVE-F1-2
[  47.8290]ARRIVE-F4-3
[  47.9820]IN-620-F4-1
[  47.9820]CLOSE-F4-1
[  48.1870]ARRIVE-F3-1
[  48.2640]ARRIVE-F3-3
[  48.2640]ARRIVE-F2-2
[  48.3920]ARRIVE-F2-1
[  48.3920]OPEN-F2-1
[  48.3920]OUT-S-962-F2-1
[  48.6860]ARRIVE-F3-2
[  48.6860]ARRIVE-F2-3
[  48.6860]OPEN-F2-3
[  48.8000]CLOSE-F2-1
[  49.0050]ARRIVE-F1-1
[  49.1020]IN-141-F2-3
[  49.1020]CLOSE-F2-3
[  49.1030]ARRIVE-F4-2
[  49.2100]ARRIVE-B1-1
[  49.4120]ARRIVE-B2-1
[  49.4120]OPEN-B2-1
[  49.4120]OUT-S-823-B2-1
[  49.4120]OUT-S-620-B2-1
[  49.6030]ARRIVE-F5-2
[  49.6030]ARRIVE-F1-3
[  49.8120]CLOSE-B2-1
[  50.0140]ARRIVE-B1-1
[  50.0150]ARRIVE-B1-3
[  50.0150]OPEN-B1-3
[  50.0150]ARRIVE-F6-2
[  50.0150]OPEN-F6-2
[  50.0150]OUT-S-294-F6-2
[  50.4210]IN-228-B1-3
[  50.4220]CLOSE-B1-3
[  50.4240]CLOSE-F6-2
[  50.8280]ARRIVE-B2-3
[  51.2360]ARRIVE-B3-3
[  51.2360]OPEN-B3-3
[  51.2360]OUT-S-141-B3-3
[  51.2360]OUT-S-228-B3-3
[  51.6450]CLOSE-B3-3
[  52.0570]ARRIVE-B4-3
[  52.0570]OPEN-B4-3
[  52.0570]OUT-S-541-B4-3
[  52.4670]CLOSE-B4-3


--- STDERR ---

--- Stderr after Kill ---


=== 验证错误信息 ===
1. 程序运行超时。
